diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=UO288511
user.email=carlalilv03@gmail.com
core.editor="C:\Users\CARLA\AppData\Local\Programs\Microsoft VS Code\bin\code" --wait
gui.recentrepo=C:/Users/CARLA/Desktop/Uni/3Informatica/CP2/64287bf3-gr12-repo
gui.recentrepo=C:/Users/CARLA/Desktop/Uni/3Informatica/Software Pro/SP
gui.recentrepo=C:/Users/CARLA/Desktop/Uni/3Informatica/DSA
gui.recentrepo=C:/Users/CARLA/Desktop/Uni/4Informática/Sis Información/Github/demo01
gui.recentrepo=C:/Users/CARLA/Desktop/Uni/4Informática/Paradigmas/Repo
gui.recentrepo=C:/Users/CARLA/Desktop/Uni/4Informática/Paradigmas/RepoPatrones
gui.recentrepo=C:/Users/CARLA/Desktop/Uni/4Informática/Sis Inteligentes/Repo
gui.recentrepo=C:/Users/CARLA/Desktop/Uni/4Informática/Sis Información/SI2024-PL52/SI2024-PL52
gui.recentrepo=C:/Users/CARLA/Desktop/Uni/5Informática/TPP
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/UO288511/TPP2.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
gui.wmstate=normal
gui.geometry=1109x563+32+32 216 255
