0:09:20 Tab2 FinishNav56
0:09:20 Tab2 PageLoad
0:09:22 Tab2 StartNav57 #typed
0:09:22 Tab2 FinishNav57
0:09:22 Tab2 PageLoad
0:09:23 Tab2 StartNav58 #typed
0:09:23 Tab2 FinishNav58
0:09:23 Tab2 PageLoad
0:09:26 Tab2 StartNav59 #typed
0:09:26 Tab2 FinishNav59
0:09:26 Tab2 PageLoad
0:09:27 Tab2 StartNav60 #typed
0:09:27 Tab2 FinishNav60
0:09:27 Tab2 PageLoad
0:09:35 Tab2 StartNav61 #typed
0:09:35 Tab2 FinishNav61
0:09:35 Tab2 PageLoad
0:09:36 Tab2 StartNav62 #typed
0:09:36 Tab2 FinishNav62
0:09:36 Tab2 PageLoad
0:09:38 Tab2 StartNav63 #typed
0:09:38 Tab2 FinishNav63
0:09:38 Tab2 PageLoad
0:09:56 Tab2 StartNav64 #typed
0:09:56 Tab2 FinishNav64
0:09:56 Tab2 PageLoad
0:10:13 Tab2 StartNav65 #typed
0:10:13 Tab2 FinishNav65
0:10:13 Tab2 PageLoad
0:10:15 Tab2 StartNav66 #typed
0:10:15 Tab2 FinishNav66
0:10:15 Tab2 PageLoad
0:10:16 Tab2 StartNav67 #typed
0:10:16 Tab2 FinishNav67
0:10:16 Tab2 PageLoad
0:10:17 Tab2 StartNav68 #typed
0:10:17 Tab2 FinishNav68
0:10:17 Tab2 PageLoad
0:10:17 Tab2 StartNav69 #typed
0:10:17 Tab2 FinishNav69
0:10:17 Tab2 PageLoad
0:10:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
1:03:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
