<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>260</y>
      <w>590</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>SpacecraftTelemetry
--
_x : double_
_y : double_
_angle : double_
_speed : double_
_rotationSpeed : double_
--
+SpacecraftTelemetry()
+setState(x : double, y : double, angle : double, speed : double, rotationSpeed : double) : void
+getX() : double
+getY() : double
+getAngle() : double
+getSpeed() : double
+getRotationSpeed() : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>260</y>
      <w>590</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CurrentTelemetryDisplay
--
--
+update(telemetry : SpacecraftTelemetry) : void
+display(x : double, y : double, angle : double, speed : double, rotationSpeed : double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>340</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>NavigationStatisticsDisplay
--
_maxSpeed : double_
_minSpeed : double_
_maxRotationSpeed : double_
_minRotationSpeed : double_
_firstUpdate : boolean_
--
+update(telemetry : SpacecraftTelemetry) : void
+display() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>40</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Main_NoObserver
--
+main(args : String[]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>140</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>140</y>
      <w>540</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>520.0;200.0;520.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>140</y>
      <w>430</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>320</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>420</y>
      <w>480</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
</diagram>
